# SWT

./: README.txt  caculator_test.js  codecept.conf.js  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swtandroidtest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swtandroidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/swtandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: example_test.js
